<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="1" loc="(440,360)" name="AND Gate"/>
    <comp lib="1" loc="(440,420)" name="AND Gate"/>
    <comp lib="1" loc="(510,390)" name="OR Gate"/>
    <comp lib="10" loc="(580,470)" name="Digital Oscilloscope">
      <a name="frontlines" val="falling"/>
      <a name="inputs" val="4"/>
      <a name="nState" val="8"/>
    </comp>
    <comp lib="5" loc="(230,430)" name="Button">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(540,630)" name="Button">
      <a name="label" val="PWR"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(550,660)" name="Button">
      <a name="label" val="RES"/>
    </comp>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(270,470)" to="(580,470)"/>
    <wire from="(280,340)" to="(280,500)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(280,500)" to="(580,500)"/>
    <wire from="(290,350)" to="(290,530)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,530)" to="(580,530)"/>
    <wire from="(300,360)" to="(300,560)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,560)" to="(580,560)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(520,390)" to="(520,590)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(550,660)" to="(610,660)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(610,610)" to="(610,660)"/>
  </circuit>
</project>
